<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>

    <style>
        html{
            font-size: 32px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        h1, h2{
            font-weight: lighter;
        }

        div{
            outline: 2px solid red;
            min-height: 80px;
        }

        div:nth-of-type(1){
            background-color: cadetblue;
            font-size: 32px;
        }

        div:nth-of-type(1) b{
            font-size: 24px;
            padding: 16px;
        }
        div:nth-of-type(2){
            background-color: rgb(190, 95, 185);
            font-size: 1em;
        }

        div:nth-of-type(2) b{
            font-size: 1.5em;
            padding: 1em;
        }
        div:nth-of-type(3){
            background-color: rgb(87, 180, 90);
            font-size: 1rem;
        }

        div:nth-of-type(3) b{
            font-size: 1.5rem;
        }
      
    </style>
</head>
<body>
    <h1>Unidades de medida em projetos responsivos</h1>

    <h2>Pixels</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempore?</p>
        <p>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit</b>. Dolor reiciendis corrupti aspernatur? Pariatur placeat corporis asperiores sed sequi id provident.</p>
    </div>

    <H2>em</H2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempore?</p>
        <p>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit</b>. Dolor reiciendis corrupti aspernatur? Pariatur placeat corporis asperiores sed sequi id provident.</p>
    </div>

    <H2>rem</H2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tempore?</p>
        <p>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit</b>. Dolor reiciendis corrupti aspernatur? Pariatur placeat corporis asperiores sed sequi id provident.</p>
    </div>

</body>
</html>