<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  
    <title>Trabalhando com imagens</title>

    <style>
        .img-logo{
            width:400px;
        }
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagem/bg.jpg);
            background-attachment: fixed;
            background-size: 100%contain;
            background-position: bottom;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="imagem/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <img src="imagem/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>
    <img src="imagem/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagem/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>

    <img src="imagem/walk.gif" alt="mulher andando">
    <a href="https://www.pinterest.com/pin/209769295122019504/" target="_blank">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>

        <h2>Float</h2>

        <img src="imagem/html5.png" alt="logotipo HTML5" class="img-html">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni assumenda nihil, obcaecati aut atque omnis natus, mollitia, veritatis blanditiis amet ipsum explicabo. Commodi eius saepe ullam cum reiciendis officia laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium. Alias, consequuntur molestiae dolore quibusdam, impedit commodi ut nulla facere, natus blanditiis placeat. Error modi voluptas ipsum dolorem quod impedit deleniti sequi dolorum deserunt maxime numquam, quas explicabo id tenetur similique animi, sunt officiis eaque delectus quidem molestiae aliquid dignissimos? Voluptate mollitia, sint ipsum commodi voluptatem porro blanditiis. Aliquid architecto, ab voluptatem nesciunt incidunt, reiciendis ratione delectus odio ullam eaque error magnam consequatur blanditiis iusto vero vitae maxime culpa fugit.</p>
        <img src="imagem/css3.png" alt="logotipo CSS3" class="img-css">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni assumenda nihil, obcaecati aut atque omnis natus, mollitia, veritatis blanditiis amet ipsum explicabo. Commodi eius saepe ullam cum reiciendis officia laboriosam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laudantium. Alias, consequuntur molestiae dolore quibusdam, impedit commodi ut nulla facere, natus blanditiis placeat. Error modi voluptas ipsum dolorem quod impedit deleniti sequi dolorum deserunt maxime numquam, quas explicabo id tenetur similique animi, sunt officiis eaque delectus quidem molestiae aliquid dignissimos? Voluptate mollitia, sint ipsum commodi voluptatem porro blanditiis. Aliquid architecto, ab voluptatem nesciunt incidunt, reiciendis ratione delectus odio ullam eaque error magnam consequatur blanditiis iusto vero vitae maxime culpa fugit.</p>


</body>
</html>