<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #c797f5;

        }
        h1{
            background-color: #00ffff;
            padding: 16px;
        }
        h2{
            background-color: #f899cc;
            margin-top: 50px;
        }
        .destaque{
            background-color:lightgreen ;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .borda{
            border-top: 5px solid #f899cc;
            border-right: 5px solid  #00ffff;
            border-bottom: 5px solid #00ffff;
            border-righ: 5px solid #f899cc;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e height</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p class="destaqu borda size">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <h2>Padding</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p class="destaque padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <h2>Margin</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p class="destaque margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <h2>Border</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p class="destaque borda">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur corporis.
    </p>

</body>
</html>