<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            width: 50%;
            background-color: #ccc;
        }
        h1{
            border:2px solid #fd007e;
            width: 25%;
        }
        a{
            background-color:yellow;
        }
        strong{
            background-color: green;
            /* padding: 25px; */
            height: 60px;
            width: 50%;
            display: inline-block;
        }
        b{
            display:inline;
            visibility: none;
        }
    </style>

</head>
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor,<a href="box_model.html">Box Model arquivo html</a> sit amet consectetur <b>texto em negrito</b> adipisicing elit. Ducimus nesciunt dolorum est rerum placeat, ad possimus tempora exercitationem? <strong>Text em negrito com strong</strong> Voluptatum fugit iusto nobis est maxime deleniti nemo, quidem consectetur <em>texto em itálico com em</em> dolores voluptate neque a in atque perspiciatis &lt;b &gt; inventore et at optio aspernatur ratione adipisci repellendus nihil quisquam?.</p>

</body>
</html>