<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .flexbox{
            height: 250px;
            border: 3px solid blue;
            display: flex;
            margin-bottom: 16px;        
        }
        .flexbox div{
            border: 2px solid orange;
            width: 200px;
            margin: 15px;
        }
        .flex-container1{
           /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: row wrap;
        }
        .flex-container2 {
            justify-content: space-around;
        }
        .flex-container2 div{
            width: 30px;
            margin: 0;
        }
        .flex-container3{
            justify-content: space-around;
            align-items: center;
        }
        .flex-container3 div{
            width: 30px;
            margin: 0;
        }
        .flex-container4{
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-container4 div{
            width: 30px;
            margin: 0;
        }
        .flex-container5{
            justify-content: center;
            /* align-items: flex-end; */
            align-content: stretch;
            flex-wrap: wrap;
        }
        .flex-container5 div{
            width: 150px;
        }
        .flex-container6{
            justify-content: flex-end;
            /* align-items: column; */
            flex-direction: column;
        }
        .flex-container6 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .flex-container7{
            justify-content: flex-end;
            align-items: flex-start;
        }
        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .flex-container7 .div2{
            flex-basis: 200px;
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .flex-container8 div{
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
        }
        .flex-container8 .div2{
            flex-grow: 1;
        }
        .flex-container8 .div4{
            flex-grow: 2;
        }
        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container9 div{
            flex-basis: 50px;
            background-color: blue;
            margin: 0;
        }
        .flex-container9 div1{
            flex-shrink: 1;
        }
        .flex-container10 div{
            background-color: #ccc;
            font-size: 36px;
            color: black;
        }
        .flex-container10 .div2{
            order: 2;
            align-self: center;
        }
        .flex-container10 .div1{
            order: 1;
            align-self: flex-start;
        }
    </style>
</head>
<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        flex-flow
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        justify-content
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        align-item
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        beseline
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        align-content
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        flexbox axes
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        flex basis
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        flex grow
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        flex-shrink
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>
  
</body>
</html>