<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Z-index</Z-index></title>

    <style>
        div{
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgba(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }
        
        .div2.grupo2{
            position: absolute;
            top: 0;
            right: 0;
            background-color:white;
            z-index: 2;
        }
        .div2.grupo1{
            position: absolute;
            top: 100px;
            left: 0;
            background-color:white;
            z-index: 1;
        }
        .div3.grupo1{
            position: relative;
        }
        .div4.grupo1{
            position: relative;
            bottom: 30px;
            left: 15px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="div1 grupo1">div1 grupo1
        <div class="div2 grupo1">div2 grupo1
            <div class="div3 grupo1">div3 grupo1</div>
            <div class="div4 grupo1">div4 grupo1</div>
        </div>
    </div>
    
    <div class="div1 grupo2">div1 grupo2
        <div class="div2 grupo2">div2 grupo2
            <div class="div3 grupo2">div3 grupo2</div>
            <div class="div4 grupo2">div4 grupo2</div>
        </div>
    </div>
    
    
    
</body>
</html>