<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>transform</title>
    <style>
        body{
            margin-bottom: 100vh;
        }
        div{
            outline: 1px solid #ccc;
            width: 200px;
            margin: .5em auto;
        }
        .destaque{
            background-color: yellow;
        }
        .div1 .destaque{
            transform: translate(-50%);
        }
        .div2 .destaque{
            position: relative;
            top: -50px;
            left: -10px;
        }
        .div3 .destaque{
            transform: rotate(30deg);
        }
        .div4 .destaque{
            transform: scale( .5, 2);
        }
        .div5 .destaque{
            transform: skewY(15deg);
        }
        .div6 .destaque{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>

    <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fuga.</p>
    </div>
</body>
</html>